PS D:\GameProjects\LODUS> python .\TOMACS_simulation.py --n GasStation13 --f .\DataInput\13_GasStation.json
2399
 GatherPopulationNewPlugin Execution Time Data
---Number of executions: 36200
---Total execution time: 6.193619201440015
---Average execution time: 0.00017109445307845344
---Total subactions count: 46624
---Average subaction count: 1.2879558011049723

 ReturnPopulationHomePlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 SendPopulationBackPlugin Execution Time Data
---Number of executions: 1300
---Total execution time: 0.06809999998949934
---Average execution time: 5.2384615376537954e-05

 ReturnToPreviousPlugin Execution Time Data
---Number of executions: 28600
---Average execution time: 0.0021991950874161903

Move Population Execution Time Data
---Number of executions: 63440
---Total execution time: 38.010630101387505
---Average execution time: 0.0005991587342589456
Total Simulation time
113.32836880000832
Average Cycle time
1.1332836880000832
dict_keys(['move_population', 'gather_population', 'return_population_home', 'send_population_back', 'return_to_previous'])