PS D:\GameProjects\LODUS> python .\TOMACS_simulation.py --n Full94 --f .\DataInput\94_Full.json
3
 GatherPopulationNewPlugin Execution Time Data
---Number of executions: 780
---Total execution time: 9.083090699787135
---Average execution time: 0.011644988076650173
---Total subactions count: 15119
---Average subaction count: 19.383333333333333

 ReturnPopulationHomePlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 SendPopulationBackPlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 ReturnToPreviousPlugin Execution Time Data
---Number of executions: 410
---Total execution time: 12.616305900286534
---Average execution time: 0.030771477805576913

Move Population Execution Time Data
---Number of executions: 15119
---Total execution time: 8.835174000210827
---Average execution time: 0.0005843755539526971
Total Simulation time
31.33768459998828
Average Cycle time
31.33768459998828
dict_keys(['move_population', 'gather_population', 'return_population_home', 'send_population_back', 'return_to_previous'])