PS D:\GameProjects\LODUS> python .\TOMACS_simulation.py --n Full94 --f .\DataInput\94_Full.json
3
 GatherPopulationNewPlugin Execution Time Data
---Number of executions: 780
---Total execution time: 1.2253334999404615
---Average execution time: 0.0015709403845390532
---Total subactions count: 4484
---Average subaction count: 5.748717948717949

 ReturnPopulationHomePlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 SendPopulationBackPlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 ReturnToPreviousPlugin Execution Time Data
---Number of executions: 410
---Total execution time: 7.051617300094222
---Average execution time: 0.01719906658559566

Move Population Execution Time Data
---Number of executions: 4484
---Total execution time: 2.2744926996529102
---Average execution time: 0.0005072463647754037
Total Simulation time
10.86941189999925
Average Cycle time
10.86941189999925
dict_keys(['move_population', 'gather_population', 'return_population_home', 'send_population_back', 'return_to_previous'])