PS D:\GameProjects\LODUS> python .\TOMACS_simulation.py --n Full94 --f .\DataInput\94_Full.json
3
 GatherPopulationNewPlugin Execution Time Data
---Number of executions: 780
---Total execution time: 2.2877858002320863
---Average execution time: 0.0029330587182462647
---Total subactions count: 8522
---Average subaction count: 10.925641025641026

 ReturnPopulationHomePlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 SendPopulationBackPlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 ReturnToPreviousPlugin Execution Time Data
---Number of executions: 410
---Total execution time: 11.772135699953651
---Average execution time: 0.02871252609744793

Move Population Execution Time Data
---Number of executions: 8522
---Total execution time: 4.7504175003414275
---Average execution time: 0.0005574298873904515
Total Simulation time
19.323780199993053
Average Cycle time
19.323780199993053
dict_keys(['move_population', 'gather_population', 'return_population_home', 'send_population_back', 'return_to_previous'])