PS D:\GameProjects\LODUS> python .\TOMACS_simulation.py --n Full94 --f .\DataInput\94_Full.json
3
 GatherPopulationNewPlugin Execution Time Data
---Number of executions: 780
---Total execution time: 1.132042701006867
---Average execution time: 0.00145133679616265
---Total subactions count: 4397
---Average subaction count: 5.637179487179488

 ReturnPopulationHomePlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 SendPopulationBackPlugin Execution Time Data
---Number of executions: 0
---Total execution time: 0

 ReturnToPreviousPlugin Execution Time Data
---Number of executions: 410
---Total execution time: 0.21258179959841073
---Average execution time: 0.0005184921941424652

 MovePopulationPlugin Execution Time Data
---Number of executions: 4397
---Total execution time: 2.0823402022360824
---Average execution time: 0.0004735820337130049
Total Simulation time
3.688128100009635
Average Cycle time
3.688128100009635
dict_keys(['move_population', 'gather_population', 'return_population_home', 'send_population_back', 'return_to_previous'])